base_url=https://demoqa.com/Account/v1
browser=chrome
#browser=headless-chrome
#browser=chrome-headless
environment=qa1

#each user type

first_userName=James Bond
first_password=PasswordJB$5
first_userID="37950332-c05f-490e-bc74-615ef216bf32"

second_userName="Luke Skywalker"
second_password="PasswordLS$5"
second_userID="07d2e4ab-8d40-4e52-b6ee-867bc97abe0a"

third_userName="Tony Stark"
third_password="PasswordTS$5"
third_userID="623cf403-11ce-470b-8ee0-a3d8ca42d2bb"